# Hospital_Management

HospitalManagementSystem/: nbactions.xml  pom.xml
HospitalManagementSystem/src/main/java/: tblPatients.java
HospitalManagementSystem/src/main/java/com/mycompany/hospitalmanagementsystem/: HospitalManagementSystem.java
HospitalManagementSystem/src/main/java/hospital/db/: ConnectDB.java
HospitalManagementSystem/src/main/java/hospital/views/: BackgroundPanel.java  Billing.form  Billing.java  DepartmentEntry.form  DepartmentEntry.java  DoctorEntry.form  DoctorEntry.java  DoctorList.form  DoctorList.java  Login.form  Login.java  Main.form  Main.java  MainDashboard.java  NewUser.form  NewUser.java  PatientList.form  PatientList.java  PatientRegistration.form  PatientRegistration.java  RoomList.form  RoomList.java  RoomManagement.form  RoomManagement.java  ServiceEntry.form  ServiceEntry.java  TestConnection.java
